//ЛЕКЦИЯ 1
// Введение в ООП. Концепты и свои типы

/*
ООП – объектно-ориентированное программирование.
Парадигма (стиль, шаблон) разработки ПО, основными понятиями которой являются классы и объекты.
Говорят, что разработка в стиле ООП ведется с использованием классов объектов,
которые обладают состоянием и поведением, зависящим от этого состояния.
 */

// КЛАСС
/* Класс –
это «чертеж» (описание) сущности предметной области,
позволяющий выделить некоторые общие характеристики, состояние и поведение,
зависящее от состояния.

Предметная область —
множество всех предметов (явлений) решаемой проблемы.

Экземпляр класса –
отдельный представитель класса,
имеющий КОНКРЕТНОЕ состояние и поведение, которое полностью определяется описанием класса.

Состояние –
набор данных (полей, атрибутов, членов класса).

Поведение –
функции для работы с данными и выполнения полезной работы.
 */


/*
ЧЕМ НАПОЛНЯЮТ КЛАССЫ:
К Состоянию относятся:
Поля, Константы, События

К Поведению относятся:
Конструкторы, Методы
 */


/*
Инкапсуляция –
это свойство системы, позволяющее объединить данные и методы,
работающие с ними в классе,
скрыв детали реализации и защитив от пользователя этого класса объектов.
 */

/*
Наследование –
это свойство системы,
позволяющее описать новый класс на основе уже существующего,
с частично или полностью заимствующейся функциональностью.

Класс, от которого производится наследование, называется базовым или родительским.
Новый класс – потомком, наследником или производным классом.
 */

/*
Полиморфизм –
это свойство системы, использовать объекты с одинаковым интерфейсом
без информации о типе и внутренней структуре объекта.
Полиморфизм -
способность использовать объект вне зависимости от его реализации,
благодаря, полиморфной переменной –
это переменная, которая может принимать значения разных типов.
 */




public class Main {

    static double distance(int x1, int y1, int x2, int y2) {
        return Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
    }

    static double distance(Point2D a, Point2D b) {

        return Math.sqrt(Math.pow(a.x - b.x, 2) + Math.pow(a.y - b.y, 2));
    }
    public static void main(String[] args) {
        Point2D a = new Point2D();
        a.x = 0;
        a.y = 2;
        System.out.println(a.toString());

        Point2D b = new Point2D();
        b.x = 0;
        b.y = 10;
        System.out.println(b.toString());
        System.out.println(distance(a, b));

    }
}
